<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <link href="style/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/javascripts.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <title>Space</title>
    </head>

    <body>
        <header>
            <div class="topo container">
              <!-- <nav id="menu" class="navbar navbar-expand-lg">
                <div class="container mx-auto">
                  <a class="logo float-left" href="">
                      <img src="images/logo.svg">
                  </a>
                  <div class="menu float-right">
                      <ul>
                          <li><a class="" href="">blog</a></li>
                          <li><a class="" href="">popular</a></li>
                          <li><a class="" href="">archive</a></li>
                          <li><a class="" href="">about</a></li>
                      </ul>
                    </div>
                </div>
              </nav> -->
              <nav id="menu" class="navbar navbar-expand-md">
                <div class="container">
                  <a class="navbar-brand logo float-left" href="#"><img src="images/logo.svg"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav float-right">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">blog <span class="sr-only">(Página atual)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">popular</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">archive</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">about</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="titulo-banner clearfix">Space</div>
              <div class="texto-banner clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam, ac tempus...</div>
              <div class="botao-banner clearfix"><a class="btn">click</a></div>
            </div>
            <div class="topicos">
                <div class="container">
                    <div class="row">
                        <div class="topico-1 col-md-3">
                            Trending
                            <span>Today</span>
                        </div>
                        <div class="topico-2 col-md-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                        <div class="topico-3 col-md-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                        <div class="topico-4 col-md-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container-fluid">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto container carrossel" role="listbox">
                    <div class="carousel-item col-md-4  active">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 1" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="images/43688.jpg" alt="slide 1">
                              <div class="titulo">Lorem ipsum dolor</div>
                              <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 3" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="images/43690.jpg" alt="slide 2">
                             <div class="titulo">Lorem ipsum dolor</div>
                             <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 4" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="images/43698.jpg" alt="slide 3">
                             <div class="titulo">Lorem ipsum dolor</div>
                             <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                        <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 5" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="images/43688.jpg" alt="slide 4">
                             <div class="titulo">Lorem ipsum dolor</div>
                             <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                      <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 6" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="images/43690.jpg" alt="slide 5">
                              <div class="titulo">Lorem ipsum dolor</div>
                              <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 7" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="images/43698.jpg" alt="slide 6">
                              <div class="titulo">Lorem ipsum dolor</div>
                              <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta lectus diam.</div>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="about">
          <div class="container mx-auto row">
            <div class="imagem col-md-4">
              <img class="img-fluid" src="images/about.png" alt="">
            </div>
            <div class="sobre col-md-8">
              <div class="titulo">About us</div>
              <div class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed elit vel lacus eleifend laoreet. In tempus eu ligula vel efficitur. Proin tempus iaculis augue, eu consectetur ex euismod et. Ut et sem iaculis nibh laoreet porttitor. Nullam viverra tellus vitae augue euismod viverra. Curabitur dictum dui in velit lobortis, at tristique orci dapibus.<br><br>Morbi eros odio, vulputate ut rutrum a, tempor vel velit. Fusce commodo mi felis, a viverra risus lacinia at. Ut a feugiat augue. Praesent ut mauris faucibus, dictum elit in, facilisis libero. Pellentesque augue dui, iaculis vel tortor eu, posuere euismod justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ullamcorper magna eget dui tempus interdum. In sollicitudin mollis erat, nec rutrum purus vehicula et. Integer at scelerisque nibh. Vivamus a ante in ligula aliquet dignissim nec vitae felis.
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container mx-auto">
            <span>
              © 2016 created by Joynet Digital Space Agency
            </span>
          </div>
        </footer>
        <script src="js/javascripts.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript">
          jQuery(function () {
            jQuery(window).scroll(function () {
              if (jQuery(this).scrollTop() > 100) {
               $("#menu").addClass("menu-diferente");
              } else {
               $("#menu").removeClass("menu-diferente");
              }
            });
          });
        </script>
    </body>
</html>